MONGO_URI="mongodb+srv://admin_user:htwfb4YoLndeQqMk@real-state-data.lllwzgd.mongodb.net/cz-real-state?appName=real-state-data"
MAIL_USER="realstatealert924@gmail.com"
MAIL_PASS="oshyomswvfdxuahb"
MAIL_TO="kata.ragab@gmail.com"